def get_matrix (n,m,value): #создаем функцию Сделать Матрицу с параметрами строка, столбец, значение
    matrix=[] #создаем пустой список матрицы
    for i in range (n,n+1): #для каждого элемента в диапазоне от первого до последнего n кол-во строк
        k=[]    #создаем пустой список столбцов, в который будем помещать значения
        for j in range (m,m+1):# для каждого элемента в диапазоне от первого до последнего m создается кол-во столбцов матрицы, m повторов
            k = [value]*j # берем значение value и повторяем его j раз
            matrix = [k]*i # берем список повторенных значений value (столбцы) и повторяем его i раз
            return matrix # возвращаем значение в список

result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)
result4 = get_matrix(1, 2, 0)
print(result1)
print(result2)
print(result3)
print(result4)




