#Домашняя работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле"
#Дано:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes =[]
not_primes = []
for i in numbers [1:]:# для каждого элемента в списке numbers,i число в списке, начинаем с элемента [1]
    is_prime = True # простое число = истина
    for j in numbers [1:int(i**0.5)+1]:# j- делитель, для делителя из списка numbers начиная с элемента [1] до числа равного квадратному корню элемента плюс еще одно число диапазона,т.е.включая последний элемент списка
        if i % j == 0: # элемент в списке делится на делитель без остатка
            is_prime = False # число  простое это ложь
            break
    primes.append(i) if is_prime else not_primes.append(i)  # добавляем в список primes если число простое иначе добавляем в список not_primes

print ('Primes: ', primes) #выводим результат
print ('Not Primes: ', not_primes) #выводим результат





