#Домашняя работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле"
#Дано:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes =[]
not_primes = []
for i in numbers:# для каждого элемента в списке numbers,i число в списке, начинаем сначала списка
    is_prime = True # простое число = истина
    if i == 0 or  i == 1 :
        continue
    else:
        for j in range (2,int(i**0.5)+1):# j- делитель, для делителя диапазона начиная с числа 2 до числа равного квадратному корню элемента плюс еще одно число диапазона,т.е.включая последний элемент списка
            if i % j == 0: # элемент в списке делится на делитель без остатка
                is_prime = False # число простое это ложь
                break
            else:
                continue
    primes.append(i) if is_prime else not_primes.append(i)  # добавляем в список primes если число простое иначе добавляем в список not_primes
print ('Primes: ', primes) #выводим результат
print ('Not Primes: ', not_primes) #выводим результат





